*.swp
*.*~
bin/
obj/
project.lock.json
.DS_Store
.vs/
*.xproj.user
*.lock.json
config.json.local
output.xml
*.log

Unit_Test_Coverage_Report.xml
UnitTestCoverage_Report/
Digipolis.SurveyComposer.ControlStore.ControlStoreApi/ControlSets/*.json

*~
