﻿{
  "ControlStoreConfiguration": {
    "ControlStoreEndpoint": "%%controlstoreendpoint%%",
    "AuthHeaderValue": "%%authheadervalue%%"
  },
  "NpmConfiguration": {
    "Registry": "%%npmregistryurl%%"
  },
  "DAMConfiguration": {
    "Url": "%%damengineurl%%",
    "ApiKey": "%%damengineapikey%%"
  }
}
